<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ru.company.customviewtest.StatsView
        android:id="@+id/cv_stats"
        android:layout_width="@dimen/stats_view_width"
        android:layout_height="@dimen/stats_view_height"
        android:layout_gravity="center"
        app:color1="@color/green"
        app:color2="@color/orange"
        app:color3="@color/purple_200"
        app:color4="@color/teal_200"
        app:diagramFillingWay="parallel"
        app:strokeWidth="@dimen/stats_view_stroke_width"
        app:textSize="@dimen/stats_view_text_size" />

</FrameLayout>